<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:button="@null"
        android:background="@drawable/radio_button"/>

    <TextView
        android:id="@+id/tv_radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번 달"
        android:textColor="@color/main_black"
        android:textSize="18dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toEndOf="@+id/radio"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_radio_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.07.07(금) ~ 2022.07.31(일)"
        android:textColor="#8c93a8"
        android:textSize="14dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toEndOf="@+id/radio"
        app:layout_constraintTop_toBottomOf="@+id/tv_radio_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>